# Domino

./: Arbitro Completo.cs  Domino.csproj  Informe de cambios.md  README.md  Report.md  arriba.txt
Consola/: Consola.csproj  Program.cs
Estrategias/: Aleatorio.cs  Interfaces.cs
Estrategias.dll/: Aleatorio.cs  Estrategias.csproj  Interfaces.cs  Jugador.cs
Estructuras_Basicas/: EstructurasBasicas.cs
Estructuras_Basicas.dll/: EstructurasBasicas.cs  Estructuras_Basicas.csproj
Interfaz.Domino/: Interfaz.Domino.sln
Interfaz.Domino/Interfaz.Domino/: Form1.Designer.cs  Form1.cs  Interfaz.Domino.csproj  Program.cs
Interfaz.Domino/Interfaz.Domino/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Logica.Domino/: Referencias.md
Logica.Domino.dll/: Arbitro.cs  EstructurasBasicas.cs  Logica.Domino.dll.csproj  Mesa.cs
Logica.Domino.dll/Arbitro/: Arbitro.cs  Informe_Arbitro.md  Interfaces.cs  Mesa.cs
Logica.Domino.dll/Dominoes/: Doble9.cs  Emojis.cs  Interfaz.cs
Logica.Domino.dll/Estrategias/: Aleatorio.cs  Botagorda.cs  EBotagorda.cs  EHumano.cs  EMatematico.cs  EPasador.cs  FormasDeSalir.cs  Humano.cs  Interfaces.cs  InterfacesEstrategias.cs  Jugador.cs  Leo.cs  Matematico.cs  Pasador.cs  classJugador.cs
Logica.Domino.dll/Estrategias/E/: EAleatorio.cs  EHumano.cs  ELeo.cs
Logica.Domino.dll/Estructuras Basicas/: EstructurasBasicas.cs
Logica.Domino.dll/Modos/: Amistoso.cs  HastaX.cs  IModo.cs  Interfaces.cs  Match.cs
Logica.Domino.dll/Reglas/: AccionDespuesJugada.cs  CalculaPuntos.cs  ClaseComunReglas.cs  Clasico.cs  ContarPuntos.cs  FinalizarPartida.cs  Ganador.cs  IReglas.cs  Interfaces.cs  Personalizada.cs  ProximoJugador.cs  Quincena.cs  Reglas_Info.md  Repartir.cs  ValidarJugada.cs
Logica.Domino/Arbitro.dll/: Arbitro.cs  Arbitro.dll.csproj
Logica.Domino/Dominoes.dll/: Doble6.cs  Doble9.cs  Dominoes.cs  Dominoes.dll.csproj  Emojis.cs  Interfaz.cs
Logica.Domino/Estrategias.dll/: Aleatorio.cs  Botagorda.cs  Información Estrategias.md  Interfaces.cs  Jugador.cs  Leo.cs  Matematico.cs
Logica.Domino/Estructuras_Basicas.dll/: EstructurasBasicas.cs
Logica.Domino/Modos.dll/: Amistoso.cs  HastaX.cs  Información Modos.md  Interfaces.cs  Match.cs  Modos.dll.csproj
Logica.Domino/Reglas.dll/: Clasico.cs  Interfaces.cs  Reglas.csproj
Reglas.dll/: Clasico.cs  Interfaces.cs  Reglas.csproj  Reglas_Info.md
