<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Logica.Domino\Arbitro.dll\Arbitro.dll.csproj" />
    <ProjectReference Include="..\Logica.Domino\Estrategias.dll\Estrategias.csproj" />
    <ProjectReference Include="..\Logica.Domino\Estructuras_Basicas.dll\Estructuras_Basicas.csproj" />
    <ProjectReference Include="..\Logica.Domino\Modos.dll\Modos.dll.csproj" />
    <ProjectReference Include="..\Logica.Domino\Reglas.dll\Reglas.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
